/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Power functions
#include <dt-bindings/zmk/ext_power.h>

// RGB
// #include <dt-bindings/zmk/rgb.h>

#define HOST_OS 0  // set to 0 for WindowsCompose
#include "../zmk-nodefree-config/helper.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
    keymap {
    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            label = "Mac";
            bindings = <
                 &kp ESC  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                      &kp N6            &kp N7        &kp N8      &kp N9    &kp N0   &kp BSPC
                 &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                       &kp Y             &kp U         &kp I       &kp O     &kp P   &kp BSLH
               &kp LCTRL   &kp A      &kp S     &kp D     &kp F   &kp G                       &kp H             &kp J         &kp K       &kp L  &kp SEMI    &kp SQT
 &mt LEFT_SHIFT CAPSLOCK   &kp Z      &kp X     &kp C     &kp V   &kp B   &trans     &trans   &kp N             &kp M     &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHFT
                                  &kp LCTRL  &kp LALT  &kp LGUI   &mo 1  &kp RET  &kp SPACE   &mo 2  &kp LEFT_COMMAND  &kp LEFT_ALT     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "Lower";

            bindings = <
 &kp TILDE  &kp EXCLAMATION       &kp AT         &kp LESS_THAN       &kp GREATER_THAN       &kp PIPE                   &en_dash         &kp MINUS  &em_dash  &kp UNDERSCORE  &degree  &trans
 &kp POUND       &kp DOLLAR  &kp PERCENT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp SLASH                     &trans         &kp 
 &trans       &kp EQUAL   &trans  &trans
 &kp CARET         &kp AMPS    &kp ASTRK        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp BACKSLASH                     &trans            &trans    &trans          &trans   &trans  &trans
    &trans            &none        &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET         &trans  &trans  &trans  &kp GRAVE  &trans    &trans          &trans   &trans  &trans
                                  &reset                &trans                 &trans         &trans  &trans  &trans     &trans            &trans    &trans          &reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP             &none      &kp UP      &trans        &trans           &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN          &kp LEFT    &kp DOWN   &kp RIGHT        &trans           &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp HOME            &trans      &trans      &trans       &kp END           &reset
                        &reset      &trans       &trans       &trans  &trans   &trans  &trans            &trans      &trans      &reset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
 
    };
};
