/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Power functions
#include <dt-bindings/zmk/ext_power.h>

// German chars oh ja!
#define HOST_OS 2  // set to 2 for MacOS/Win-Alt Codes
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german_alt.dtsi"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GERMAN  3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |   `       |   1       |   2       |   3       |   4       |   5       (           |           )   6       |   7       |   8       |   9       |   0       | DEL       |
    &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |  ESC      |   Q       |   W       |   E       |   R       |   T       (           |           )   Y       |   U       |   I       |   O       |   P       |  <--      |
    &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |  TAB      |   A       |   S       |   D       |   F       |   G       (           |           )   H       |   J       |   K       |   L       |   ;       |   '       |
    &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  | SHIFT     |   Z       |   X       |   C       |   V       |   B       ( MUTE      |           )   N       |   M       |   ,       |   .       |   /       | SHIFT     |
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp C_MUTE  &none       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//                          |  GUI      |  ALT      | CTRL      | SPACE     | LOWER     | RAISE     | ENTER     |           |           |           |                
                            &kp LGUI    &kp LALT    &kp LCTRL   &kp SPACE   &mo LOWER   &mo RAISE   &kp RET     &mo GERMAN  &none		&none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

// TODO: Some binds are waiting for shifted keycode support.
        lower_layer {
            bindings = <
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |  F1       |  F2       |  F3       |  F4       |  F5       (           |           )  F6       |  F7       |  F8       |  F9       |  F10      |  F11      |
    &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  | `         |   1       |   2       |   3       |   4       |   5       (           |           )   6       |   7       |   8       |   9       |    0      |           |
    &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans 
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |  !        |  @        |  #        |  $        |  %        (           |           )  ^        |  &        |  *        |  (        |   )       |   |       |
    &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                           &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR    &kp PIPE
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |  =        |  -        |  +        |  {        |  }        (           |           )  [        |  ]        |  ;        |  :        |   \       |           |
    &trans      &kp EQUAL   &kp MINUS   &kp KP_PLUS &kp LBRC    &kp RBRC    &trans      &trans      &kp LBKT    &kp RBKT    &kp SEMI    &kp COLON   &kp BSLH    &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//                          |           |           |           |           |           |           |           |           |           |           |
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |BTCLR      | BT1       | BT2       |  BT3      |  BT4      |  BT5      (           |           )           |           |           |           |           | POWER OFF |
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans      &trans      &trans      &trans      &trans      &ext_power EP_OFF
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |           |           |           |           (           |           ) POS1      |           | PAGEUP    | END       | PRINTSCRN |           |
    &trans      &trans      &trans 		&trans 		&trans		&trans                              &kp HOME    &trans      &kp PG_UP   &kp END     &kp PSCRN   &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |PREV TRACK |PLAY/PAUSE |NEXT TRACK |           (           |           ) <-        |   v       |   ^       |  ->       |           | BKSPC     |
    &trans      &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans                              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &kp BSPC
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |           |           |           |           (           |           )           |           | PAGEDOWN  |           |          |           |
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp PG_DN   &trans      &trans      &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//                          |           |           |           |           (           |           )           |           |           |           |
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        german_layer {
            bindings = <
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |           |           |           |           (           |           )           |           |           |           |          |           |
    &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans		&trans      &trans      &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |           |           |           |           (           |           )           |     Ü     |           |     Ö     |          |           |
    &trans      &trans 		&trans  	&trans      &trans      &trans                              &trans      &de_ue		&trans		&de_oe		&trans      &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |     Ä     |     ß     |           |           |           (           |           )           |           |           |           |          |           |
    &trans      &de_ae      &de_eszett  &trans      &trans      &trans                              &trans      &trans      &trans		&trans      &trans      &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//  |           |           |           |           |           |           (           |           )           |           |           |           |          |           |
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans		&trans      &trans      &trans
//  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
//                          |           |           |           |           (           |           )           |           |           |           |
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
