# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
#

# MY CHANGES

# My keyboards' name
#Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Orangie"
CONFIG_USB_DEVICE_PRODUCT="Orangie"
CONFIG_BT_DEVICE_NAME="Orangie"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"


# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Extra bluetooth power for better connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Milliseconds of inactivity before entering deep sleep 600.000 = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# DEBUGGING SUPPORT
# CONFIG_ZMK_USB_LOGGING=y

# Underglow support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y
